{
  "name": "three-jsnext",
  "description": "three.js, but futuristic",
  "version": "0.3.0",
  "jsnext:main": "./src/index.js",
  "main": "./dist/three.js",
  "repository": "https://github.com/rollup/three-jsnext",
  "scripts": {
    "generate": "node scripts/generate",
    "prepublish": "npm test",
    "build": "npm run generate && rollup -i src/index.js -o dist/three.js -f umd -n THREE && uglifyjs -c -m -o dist/three.min.js -- dist/three.js",
    "test": "echo 'tests coming soon...'",
    "pretest": "npm run build",
    "update-three": "rm -rf three.js && git clone https://github.com/mrdoob/three.js && cd three.js && git checkout dev"
  },
  "files": [
    "src/",
    "dist/",
    "examples/",
    "README.md"
  ],
  "devDependencies": {
    "acorn": "^3.1.0",
    "buble": "^0.7.0",
    "console-group": "^0.2.1",
    "magic-string": "^0.13.0",
    "rollup": "^0.26.3",
    "sander": "^0.5.1",
    "uglify-js": "^2.6.2"
  }
}
